{
  "name": "reviews-module",
  "version": "1.0.0",
  "description": "Reviews module for AirCnB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-react": "webpack -d --watch",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AirCnB/reviews-module.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AirCnB/reviews-module/issues"
  },
  "homepage": "https://github.com/AirCnB/reviews-module#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "save-dev": "^2.0.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8"
  },
  "devDependencies": {
    "css-loader": "^1.0.0",
    "nodemon": "^1.18.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "style-loader": "^0.21.0"
  }
}
